\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macro Model}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a macro model?}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A simple example of macro model}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Structure}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Property of $U(c)$}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A example of standard utility function}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Some of the other properties}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Production Function $F$}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Euler's Theorem}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Some properties about $F$}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}A example of $F$: CES Production Function}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cobb-Douglas production funtion}{10}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Balanced Growth Path}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: A Simple Dynamic Economy}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A very simple model}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic elements in the model}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Competitive Equilibrium}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution for ADE}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Common method}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Negishi's Method to Compute Equilibrium}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pareto Efficient}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Negishi's Method to Compute Equilibrium}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq: 251}{{1}{15}{Negishi's Method to Compute Equilibrium}{equation.2.1}{}}
\newlabel{eq: 252}{{2}{15}{Negishi's Method to Compute Equilibrium}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequential Market Equilibrium}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}No-Ponzi schemes}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solution for SME}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Common method}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq: 262}{{7}{17}{Common method}{equation.2.7}{}}
\newlabel{eq: 263}{{8}{17}{Common method}{equation.2.8}{}}
\newlabel{eq: 264}{{9}{17}{Common method}{equation.2.9}{}}
\newlabel{eq: 265}{{10}{17}{Common method}{equation.2.10}{}}
\newlabel{eq: 266}{{11}{17}{Common method}{equation.2.11}{}}
\newlabel{eq: 267}{{12}{17}{Common method}{equation.2.12}{}}
\newlabel{eq: 269}{{14}{18}{Common method}{equation.2.14}{}}
\newlabel{eq: 268}{{15}{18}{Common method}{equation.2.15}{}}
\newlabel{eq: 269}{{16}{18}{Common method}{equation.2.16}{}}
\newlabel{eq: 2610}{{17}{18}{Common method}{equation.2.17}{}}
\newlabel{eq:2611}{{18}{18}{Common method}{equation.2.18}{}}
\newlabel{eq: 2613}{{20}{18}{Common method}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Dynamic Programming Part I}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro: The Neoclassical Growth Model}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Some essential elements in the model}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}For the household}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Optimal Problem}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method to solute the problem}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Guess and verify}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq: guess}{{25}{22}{Guess and verify}{equation.3.25}{}}
\newlabel{eq: max k_0}{{26}{22}{Guess and verify}{equation.3.26}{}}
\newlabel{eq: k_1}{{27}{22}{Guess and verify}{equation.3.27}{}}
\newlabel{eq: to_be_verified}{{29}{22}{Guess and verify}{equation.3.29}{}}
\newlabel{eqset: guess}{{30}{22}{Guess and verify}{equation.3.30}{}}
\newlabel{eqsolution: guess}{{31}{22}{Guess and verify}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Value Function Iteration}{23}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq: 329}{{33}{23}{Value Function Iteration}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Euler Equations and TVC method}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq: 3210}{{34}{25}{Euler Equations and TVC method}{equation.3.34}{}}
\newlabel{eq: 3214}{{38}{26}{Euler Equations and TVC method}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competitive Equilibrium}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition of Competitive Equilibrium}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Characterization o the Competitive Equilibrium and the Welfare Theorems}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Market Equilibrium}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recursive Competitive Equilibrium}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Dynamic Programming Part II}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator $T$}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraction Mapping Theorem}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Existence and Uniqueness}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Convergence}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blackwell's Sufficient Conditions}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Models with Risk}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is the risk}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADE model with risk}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Some Notations}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arrow-Debreu Equilibrium}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Solution for ADE with risk}{38}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq: 5.2.3 7}{{46}{39}{Solution for ADE with risk}{equation.5.46}{}}
\newlabel{eq: 5.2.3 8}{{47}{39}{Solution for ADE with risk}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A Little Problem}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Characterization of ADE}{40}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pareto Efficient with Risk}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sequential Markets Equilibrium}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Some Notations}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sequential Markets Equilibrium}{41}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Equivalence between ADE and SME}{41}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Asset Pricing}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Markov Processes}{43}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stochastic Neoclassical Growth Model}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Model Setting}{43}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Key Optimality Conditions}{44}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Recursive Competitive Equilibrium}{44}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Search, Matching and Unemployment}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}McCall's model of intertemporal job search}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model Setting}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reservation Wage}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mean-Preserving Spread of Riskiness}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diamond-Mortensen-Pissarides Model}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Basic Ideas}{49}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Matching Function}{49}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beveridge Curve}{50}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq: Beveridge}{{53}{51}{Beveridge Curve}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Job Creation}{51}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{eq: Vacancy value function}{{54}{51}{Job Creation}{equation.6.54}{}}
\newlabel{eq: J}{{55}{51}{Job Creation}{equation.6.55}{}}
\newlabel{eq: Job value function}{{56}{51}{Job Creation}{equation.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Wage Determination}{52}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{eq: Wage determination unemployment}{{57}{52}{Wage Determination}{equation.6.57}{}}
\newlabel{eq: Wage determination employment}{{58}{52}{Wage Determination}{equation.6.58}{}}
\newlabel{eq: Wage determination: FOC}{{59}{52}{Wage Determination}{equation.6.59}{}}
\newlabel{eq: Wage determination 1}{{60}{53}{Wage Determination}{equation.6.60}{}}
\newlabel{eq: Wage determination annuity unemployment}{{61}{53}{Wage Determination}{equation.6.61}{}}
\newlabel{eq: Wage determination}{{62}{53}{Wage Determination}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Comparative Analysis}{53}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Welfare Analysis}{54}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Endogenous Job Destruction}{54}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Overlapping Generations Model}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Simple Two-period Exchange OLG model}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Model Setting}{55}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Arrow-Debreu Equilibrium}{55}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Sequential Market Equilibrium}{56}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Equivalence between ADE and SME}{57}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Offer Curves}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Settings}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}From the model}{58}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}An Example}{58}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq: offer curve}{{63}{59}{An Example}{equation.7.63}{}}
\newlabel{eq: market clear}{{64}{59}{An Example}{equation.7.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Autarkic Equilibrium}{59}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Features about OLG model}{60}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Feature 1}{60}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Feature 2}{61}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Feature 3}{61}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Topics for OLG}{61}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Population Growth}{61}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Social Security}{61}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Ricardian Equivalence}{63}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}OLG with Production}{66}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Incomplete Market and Inequality}{68}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aiyagari's Model}{68}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Model Settings}{68}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Stationary Competitive Equilibrium}{68}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Equilibrium in Capital Market}{69}{subsubsection.8.1.3}\protected@file@percent }
\gdef \@abspage@last{70}
